name: Pages
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
      with:
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    - name: Build and Commit
#       uses: sphinx-notes/pages@master
      run: |
          cd docs_tools
          pip install -U Sphinx
          pip install sphinx-book-theme
          pip install sphinx_rtd_theme
          pip install sphinx-autobuild 
          pip install recommonmark
          rm -rf ../docs 
          rm -rf ./source/res/
          sphinx-apidoc -o ./source/res ../Demo
          
          #sphinx-autobuild ./source ../docs --open-browser
          sphinx-build -b html ./source ../docs 

          cp ./.nojekyll ../docs
      
      
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages
